# PanenadoNETService

./: PanenadoService.sln
CR.Paneando.BL/: CR.Paneando.BL.csproj  ClienteBL.cs  Constants.cs  PedidoBL.cs  ProductoBL.cs
CR.Paneando.UT/: CR.Paneando.UT.csproj  PedidoUT.cs
CR.Panenado.API/: CR.Panenado.API.csproj  Program.cs  appsettings.json
CR.Panenado.API/Controllers/: ClienteController.cs  PedidoController.cs  ProductoController.cs
CR.Panenado.API/Models/: ClienteModel.cs  PedidoDetalleModel.cs  PedidoFechaModel.cs  PedidoModel.cs  ProductoModel.cs  ProductoPrecioModel.cs  TipoProductoModel.cs
CR.Panenado.API/Profiles/: MapperProfiles.cs
CR.Panenado.API/Properties/: launchSettings.json
CR.Panenado.API/Properties/ServiceDependencies/paneandoapi - Web Deploy/: profile.arm.json
CR.Panenado.BE/: ClienteBE.cs  ProductoBE.cs
CR.Panenado.DA/: CR.Panenado.DA.csproj  ClienteDA.cs  PedidoDA.cs  ProductoDA.cs  UsuarioDA.cs
CR.Panenado.EF/: CR.Panenado.EF.csproj
CR.Panenado.EF/Entities/: Cliente.cs  DbPaneandoContext.cs  Orden.cs  Pedido.cs  PedidoDetalle.cs  PedidoFecha.cs  Producto.cs  ProductoPrecio.cs  TipoProducto.cs
CR.Panenando.BL/: Class1.cs
